<publishData>
  <publishProfile profileName="houseworkbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="houseworkbot.scm.azurewebsites.net:443" 
    msdeploySite="houseworkbot" userName="$houseworkbot" 
    userPWD="biifa9MKepYg7JsEJ94Z8T2nPnY1xamhkLtPeY88GdF1F9JqbBiGHoiZ1Cbg" 
    destinationAppUrl="http://houseworkbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>